index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>
      A no-equipment workout collection
    </title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <img class='exercise' src='assets/images/02.jpg'>
    <div class='trainer'>
      <div class='timer'></div>
      <div class='title'></div>
      <div class='activity'></div>
    </div>
  </body>
  <!-- jQuery  -->
  <script src='http://code.jquery.com/jquery-2.1.0.min.js'></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src='index.js'></script>
  <script src='underscore.js'></script>
</html>

src/index.haml
<!DOCTYPE html>
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(name="viewport" content="width=device-width, initial-scale=1")

    %title
      A no-equipment workout collection

    %link(href="style.css" rel="stylesheet")

  %body
    %img.exercise
    %div.trainer
      .timer
      .title
      .activity

  <!-- jQuery  -->
  %script(src="http://code.jquery.com/jquery-2.1.0.min.js")
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  %script(src="index.js")
  %script(src="underscore.js")
